NODE_ENV=development
PORT=4000

DB_NAME=
DB_HOST=
DB_PASSWORD=
DB_TYPE=
DB_USER=

JWT_SECRET=secretQR
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=